# ChessHandler

./: ChessHandler.sln  README.md  compose.yml
.github/: build.yml
.github/workflows/: build.yml
src/: Dockerfile
src/ChessHandler.Api/: ChessHandler.Api.csproj  ChessHandler.Api.http  Extensions.cs  Program.cs  appsettings.Docker.json  appsettings.json
src/ChessHandler.Api/Properties/: launchSettings.json
src/ChessHandler.Application/: ChessHandler.Application.csproj  Class1.cs  Extensions.cs
src/ChessHandler.Application/DTO/: GameDto.cs  GamePlayerDto.cs
src/ChessHandler.Application/Exceptions/: ApplicationException.cs  InvalidResultException.cs
src/ChessHandler.Application/Lichess/: Extensions.cs  ILichessClient.cs  LichessClient.cs  LichessService.cs
src/ChessHandler.Core/: ChessHandler.Core.csproj
src/ChessHandler.Core/Clients/: ClientsFactory.cs  IClientsFactory.cs
src/ChessHandler.Core/Entities/: Format.cs  (+9 more)
src/ChessHandler.Infrastructure/: ChessHandler.Infrastructure.csproj  Extensions.cs
src/ChessHandler.Infrastructure/DAL/: 20250514191508_AddIndex.Designer.cs  20250514191508_AddIndex.cs  DbInitializer.cs  Extensions.cs  LichessGamesDbContext.cs  PostgresDbContext.cs  PostgresOptions.cs
src/ChessHandler.Infrastructure/DAL/Configurations/: GameConfiguration.cs  PlayerConfiguration.cs
src/ChessHandler.Infrastructure/DAL/Migrations/: 20250503153921_InitialMigration.Designer.cs  20250503153921_InitialMigration.cs  20250506163627_ModelsUpToDate.Designer.cs  20250506163627_ModelsUpToDate.cs  20250506165031_AddedSetters.Designer.cs  20250506165031_AddedSetters.cs  20250517172351_InitialMigration.Designer.cs  20250517172351_InitialMigration.cs  20250518104932_AddedEnumConversion.Designer.cs  20250518104932_AddedEnumConversion.cs  20250518114110_SetUpRelations.Designer.cs  20250518114110_SetUpRelations.cs  20250518121446_InitialMigration.Designer.cs  20250518121446_InitialMigration.cs  LichessGamesDbContextModelSnapshot.cs  PostgresDbContextModelSnapshot.cs
src/ChessHandler.Infrastructure/DAL/Repositories/: CachedGamesRepository.cs  InMemoryGamesRepository.cs  PostgresGamesRepository.cs  PostgresPlayersRepository.cs
src/ChessHandler.Infrastructure/Exceptions/: DbConnectionFailed.cs
src/ChessHandler.Infrastructure/NRedisStackExchange/: NRedisStackExchange.cs  NRedisStackExchangeConfiguration.cs
src/ChessHandler.Infrastructure/Redis/: RedisConfiguration.cs
tests/ChessHandler.Test/: UnitTest1.cs
(+12 files in other folders)
